# Cohere API Key
# Get free key from: https://dashboard.cohere.com/api-keys
COHERE_API_KEY="IGZisgCSE34LvmsLaxmvY0P93mQoCWUffMJUWrR0"

# Qdrant Vector Database
# For local development: http://localhost:6333
# For Qdrant Cloud: https://your-instance.qdrant.io
QDRANT_URL="https://352a5884-b587-4309-9418-72438ea5eb4c.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.kBk8ADIPcRSuW-et4zR94w7mIVKxxZYkhbnG4aiPSHI"
QDRANT_COLLECTION=book_embeddings
